<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weather Gurú</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #mapa {
        height: 100%;
      }
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Weather Gurú </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="mt-4">Enterate del clima de cualquier ciudad!</h2>          
        </div>        
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <div class="row">
            <div class="col-xs-6 col-md-8">
              <input id="txtCity" placeholder="Ingresá el nombre de la ciudad" type="text" class="form-control"/>
            </div>
            <div class="col-xs-2 col-md-2">
              <select id="cmbUnit" class="form-control text-center">
                <option value="metric">ºC</option>
                <option value="imperial">ºF</option>
              </select>
            </div>
            <div class="col-xs-4 col-md-2">
              <input type="button" id="btnVer" value="Ver Clima!" class="btn btn-success" />
            </div>            
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-6 col-xs-12">
            <div class="jumbotron wheather">
              <h1 class="display-3" ><span id="cityName"></span>,<span id="temp"></span></h1>              
              <hr class="my-4"> 
              <p class="lead">Para esta ciudad se informa: <span id="state"></span></p>             
            </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div id="mapa"></div>    
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/functions.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script>
      var map;
      function initMap() {        
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9msnPQit2WBsSXQLTYhp_xF2e3Y3trTg&callback=initMap" async defer></script>
  </body>

</html>
